appdirs==1.4.3
asciimatics==1.10.0
certifi==2022.12.7
chardet==3.0.4
colorama==0.4.1
configobj==5.0.6
configparser==3.7.3
contextlib2==0.5.5
decorator==4.3.2
distro==1.4.0
dvc==0.30.1
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
grandalf==0.6
idna==2.8
jsonpath-rw==1.4.0
nanotime==0.5.2
networkx==2.2
numpy==1.16.2
pandas==0.24.1
Pillow==5.4.1
pkg-resources==0.0.0
ply==3.11
pyasn1==0.4.5
pyfiglet==0.8.post1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
schema==0.7.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
smmap2==2.0.5
urllib3==1.24.1
wcwidth==0.1.7
xgboost==0.81
zc.lockfile==1.4
